# customerrepo

./: .classpath  .project  Jenkinsfile  JenkinsfileWin  Prueba.feature  README.md  cucumber.feature  pom.xml  rehabilitarPoliza.feature  serenity.properties
src/main/java/rimac/api/definition/: RealizarCotizacionFlexividaDefinition.java
src/main/java/rimac/api/inout/: SECotizacionInout.java
src/main/java/rimac/api/util/: Inout.java  UtilReport.java
src/test/java/rimac/api/definition/: RealizarCotizacionFlexividaDefinition.java  RealizarFraccionamientoFlexividaDefinition.java  consultaPolizaDef.java
src/test/java/rimac/api/inout/: LeerDataDriven.java
src/test/java/rimac/api/runner/: RunBefore.java  RunPersonalizar.java  RunRimac.java
src/test/java/rimac/api/util/: ExcelUtilPropio.java  Variables.java
src/test/resources/dataDriven/: DataPrueba - copia (2).xlsx  DataPrueba - copia.xlsx  DataPrueba.xlsx
src/test/resources/dataDriven/admin/: MaestroVehicular-00.xlsx
src/test/resources/dataDriven/admin/0_plantillas/: DataPrueba.xlsx
src/test/resources/features/: AnulacionOperacionEndoso.feature  CotizacionFlexiVida.feature  FraccionamientoFlexiVida.feature  US1212_ConsultaPoliza.feature
